// all dependencies are suited for zig 0.15.2

.{
    .name = .eggyengine,
    .version = "0.15.2",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig/?ref=zig-0.15-compat#3ada9e2989bab70090a55f0f6fac19ea90d06357",
            .hash = "vulkan-0.0.0-r7Ytx6FIAwD3QyrrJhvObO0YSZ6WEkMGSCPKbhM__HFd",
        },
        .sdl3 = .{
            .url = "git+https://codeberg.org/7Games/zig-sdl3?ref=master#6d418ef3ddae99098414a96a88bf5e5fdb41785e",
            .hash = "sdl3-0.1.9-NmT1QwiEJwByePqkmArtppCHQn8Y7kiSWcncT_Mop8ie",
        },
        .logly = .{
            .url = "https://github.com/muhammad-fiaz/logly.zig/archive/refs/tags/0.1.7.tar.gz",
            .hash = "logly-0.1.7-kZjLe39xFADjPTzf1uQZJOoBV-25UFvQMI_TnBTwOJBk",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git?ref=zig-0.15#7b98e82621fe302a9edc147df1191f4d1b7ff7a5",
            .hash = "zigimg-0.1.0-8_eo2qWHFwA-S24SH7x7NplPii0EbIQiUfDrimgA6rzN",
        },
    },
    .paths = .{""},
    .fingerprint = 0x16f2cc5bea40dcd1,
}
